<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">


<head>
    <title>Amongus</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 100%;
            margin: 0;

            background-color: rgb(245, 245, 245);
        }

        .profile-box {
            background: white;
            border-radius: 20px; 
            width: 300px;
            text-align: center;
            box-shadow: 0px 4px 6px #00000029;
            padding: 15px;
            margin: 15px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .profile-details {
            margin-top: 10px;
        }

        .profile-details a {
            text-decoration: none;
            color: inherit;
        }
        
        .profile-details a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="center-container">
        <div class="profile-box">
            <img class="profile-image" src="https://via.placeholder.com/100" alt="John Doe">
            <div class="profile-details">
                <h3 id="name-1">Test</h3>
                <p id="email-1"><a href="mailto:teesitin.russell@gmail.com">teesitin.russell@gmail.com</a></p>
                <p id="phone-1"><a href="tel:7729407545">7729407545</a></p>
            </div>
        </div>
        

        <div class="profile-box">
            <img class="profile-image" src="https://via.placeholder.com/100" alt="Kelly Doe">
            <div class="profile-details">
                <h3>Kelly Doe</h3>
                <p>Email: kellydoe@example.com</p>
                <p>Phone: +1 (987) 654-3210</p>
            </div>
        </div>
    </div>

    <script>
        const xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function() {
          const myObj = JSON.parse(this.responseText);
          document.getElementById("name-1").innerHTML = myObj.name;
          document.getElementById("email-1").innerHTML = "Email: " + myObj.email;
          document.getElementById("phone-1").innerHTML = "Phone: " + myObj.phone;
        };
        xmlhttp.open("GET", "jsonTesting.php");
        xmlhttp.send();
    </script>
</body>
</html>



