<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title and Favicon -->
    <title>Add User</title>
    <link rel="icon" type="image/webp" href='../assets/branding2/co-white-fav.webp'/>

    <!-- Google Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- JS -->
    <script type="text/javascript" src="../js/scripts.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- CSS -->
    <style>
        .main-container {
            width: 1200px;
            display: block;
            padding: 25px;
            margin: auto;
            text-align: center;
        }

        .add-user-container{
            width: auto;
            height: auto;

            display: block;
            align-items: center;

            border-radius: 20px; 
            box-shadow: 0px 4px 6px #00000029;
            padding: 15px;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 15px;
            background-color: var(--containers);
        }

        input{
            border: 2px solid var(--search-bar-border);
            background-color: var(--search-bar);
            color: var(--search-text);

            border-radius: 9999px;

            width: 500px;
            height: 25px;


            padding: 15px;
            margin: 10px;

            font-size: 1rem;
        }

        .custom-file-upload {
            position: relative;
        }

        .custom-file-upload input[type='file'] {
            display: none;
        }

        .custom-file-upload button {
            background-color: var(--buttons);
            outline: 2px solid var(--button-border);
            width: auto;
            height: auto;
            border: none;
            border-radius: 9999px;
            margin: 25px;
            padding: 15px;
            font-weight: bold;
            font-size: var(--button-font-size);
            transition: transform 1s ease;
            cursor: pointer;
            color: var(--button-text);
        }

        .custom-file-upload button:hover {
            transform: scale(1.1);
        }

        .custom-file-upload button:active {
            transform: scale(1.1);
        }


        @media screen and (max-width: 1096px) {
            input {
                width: auto;
            }

            .main-container {
                width: 100%;
            }

            .logo{
                width: 70%;
            }

            .add-user-container{
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
<div class="main-container">
    <!-- Logo -->
    <img class="logo" id="logo" src='../assets/branding2/co-color-rectangle.webp'>


    <div class="sub-container">
        <div class="profile-image-container">
            <img class="profile-image-modify" src="../assets/default.webp">
            
            <button class="round-button profile-image-button" onclick="document.getElementById('file-upload').click();">
                <span class="material-symbols-outlined">add_a_photo</span>
            </button>
        </div>

            <div>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="E-mail">
                <input type="text" id="mobilePhone" name="mobilePhone" placeholder="Mobile Phone">
                <input type="text" id="homePhone" name="homePhone" placeholder="Home Phone">
            </div>

        <div class="custom-file-upload">
            <input type="file" id="file-upload" name="fileupload" />
        </div>

            <button class="button" onclick="window.location.href='/contacts';">Cancel</button>
            <button class="submit-button" onclick="addContact();">Submit</button>
            <span id="error"></span>


    </div>
</div>



<!-- JS -->
<script>





// Themes //
    //Get Theme
    const root = document.documentElement;
    let themeArray = [];

    async function fetchTheme() {
        try {
            const response = await fetch('../data/theme.json');

            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();
            themeArray = data;

        } catch (error) {
            console.error('There has been a problem with your fetch operation:', error);
        }
    }

    fetchTheme();

    // Check Theme
    function checkAndSwitchTheme() {
        const savedThemeID = localStorage.getItem('themeID');

        if(savedThemeID !== null) {
            switchTheme(savedThemeID);
        } 
        else {
            localStorage.setItem('themeID', 0);
        }
    }

    // Set Theme
    var logo = document.getElementById('logo');

    function switchTheme(themeID) {
        var theme = themeArray[themeID];
        localStorage.setItem('themeID', themeID);
        console.log(theme);

        root.style.setProperty('--background', theme['background']);
        root.style.setProperty('--containers', theme['containers']);
        root.style.setProperty('--container-border', theme['container-border']);
        root.style.setProperty('--text', theme['text']);
        root.style.setProperty('--buttons', theme['buttons']);
        root.style.setProperty('--button-border', theme['button-border']);
        root.style.setProperty('--button-text', theme['button-text']);
        root.style.setProperty('--search-bar', theme['search-bar']);
        root.style.setProperty('--search-bar-border', theme['search-bar-border']);
        root.style.setProperty('--search-text', theme['search-text']);

        logo.src = '../assets/branding2/' + theme['logo'];
    }

// Accessibility //

    function toggleAccessibility(enable) {
        if (enable) {
            root.style.setProperty('--global-font-size', '1.3rem');
            root.style.setProperty('--button-font-size', '1.306rem');
            root.style.setProperty('--profile-box-width', '480px');
            localStorage.setItem('accessibility', true);
            switchTheme(3);
        } else {
            root.style.setProperty('--global-font-size', '1rem');
            root.style.setProperty('--button-font-size', '1.02rem');
            root.style.setProperty('--profile-box-width', '300px');
            localStorage.setItem('accessibility', false);
        }
    }

    // Check Accessibility
    function checkAndSwitchAccessibility() {
        const savedAccessibility = localStorage.getItem('accessibility');

        if(savedAccessibility !== null) {
            toggleAccessibility(savedAccessibility === "true"); 
        } 
        else {
            localStorage.setItem('accessibility', false);
        }
    }

//Wait for Full Dom
window.onload = function() {
    try {
        checkAndSwitchTheme();
    }
    catch(err) {
        checkAndSwitchTheme();
    }
    
    checkAndSwitchAccessibility();
}




</script>



</body>
</html>
