<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title and Favicon -->
    <title>Modify User</title>
    <link rel="icon" type="image/webp" href='../assets/branding2/co-white-fav.webp'/>

    <!-- Google Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- CSS -->
    <style>
        .main-container {
            width: 1200px;
            display: block;
            padding: 25px;
            margin: auto;
            text-align: center;
        }

        .add-user-container{
            width: auto;
            height: auto;

            display: block;
            align-items: center;

            border-radius: 20px; 
            box-shadow: 0px 4px 6px #00000029;
            padding: 15px;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 15px;
            background-color: var(--containers);
        }

        input{
            border: transparent;
            border-radius: 9999px;

            width: 500px;
            height: 25px;


            padding: 15px;
            margin: 10px;

            font-size: 1rem;
        }

        @media screen and (max-width: 1096px) {
            input {
                width: auto;
            }

            .main-container {
                width: 100%;
            }

            .logo{
                width: 70%;
            }

            .add-user-container{
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .custom-file-upload {
            position: relative;
        }

        .custom-file-upload input[type='file'] {
            display: none;
        }

        .custom-file-upload button {
            background-color: var(--buttons);
            outline: 2px solid var(--button-border);
            width: auto;
            height: auto;
            border: none;
            border-radius: 9999px;
            margin: 25px;
            padding: 15px;
            font-weight: bold;
            font-size: var(--button-font-size);
            transition: transform 1s ease;
            cursor: pointer;
            color: var(--button-text);
        }

        .custom-file-upload button:hover {
            transform: scale(1.1);
        }

        .custom-file-upload button:active {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="main-container">
    <!-- Logo -->
    <img class="logo" id="logo" src='../assets/branding2/co-color-rectangle.webp'>

    <div class="add-user-container">
            <div>
                <input type="text" name="first" placeholder="First Name" required>
                <input type="text" name="last" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="text" name="phone" placeholder="Phone" required>
            </div>

            <div class="custom-file-upload">
                <input type="file" id="file-upload" name="fileupload" />
                <button onclick="document.getElementById('file-upload').click();">Upload Picture</button>
            </div>

            <button class="button" onclick="window.location.href='/';">Cancel</button>
            <button class="submit-button">Submit</button>
    </div>

</div>



<!-- JS -->
<script>

// Themes //
    //Get Theme
    const root = document.documentElement;
    let themeArray = [];

    fetch('../data/theme.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            themeArray = data;
        })
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
        });

    // Check Theme
    function checkAndSwitchTheme() {
        const savedThemeID = localStorage.getItem('themeID');

        if(savedThemeID !== null) {
            switchTheme(savedThemeID);
        } 
        else {
            localStorage.setItem('themeID', 0);
        }
    }

    // Set Theme
    var logo = document.getElementById('logo');

    function switchTheme(themeID) {
        var theme = themeArray[themeID];
        localStorage.setItem('themeID', themeID);
        console.log(theme);

        root.style.setProperty('--background', theme['background']);
        root.style.setProperty('--containers', theme['containers']);
        root.style.setProperty('--container-border', theme['container-border']);
        root.style.setProperty('--text', theme['text']);
        root.style.setProperty('--buttons', theme['buttons']);
        root.style.setProperty('--button-border', theme['button-border']);
        root.style.setProperty('--button-text', theme['button-text']);
        root.style.setProperty('--search-bar', theme['search-bar']);
        root.style.setProperty('--search-bar-border', theme['search-bar-border']);

        logo.src = '../assets/branding2/' + theme['logo'];
    }

// Accessibility //

    function toggleAccessibility(enable) {
        if (enable) {
            root.style.setProperty('--global-font-size', '1.3rem');
            root.style.setProperty('--button-font-size', '1.306rem');
            root.style.setProperty('--profile-box-width', '480px');
            localStorage.setItem('accessibility', true);
            switchTheme(3);
        } else {
            root.style.setProperty('--global-font-size', '1rem');
            root.style.setProperty('--button-font-size', '1.02rem');
            root.style.setProperty('--profile-box-width', '300px');
            localStorage.setItem('accessibility', false);
        }
    }

    // Check Accessibility
    function checkAndSwitchAccessibility() {
        const savedAccessibility = localStorage.getItem('accessibility');

        if(savedAccessibility !== null) {
            toggleAccessibility(savedAccessibility === "true"); 
        } 
        else {
            localStorage.setItem('accessibility', false);
        }
    }

//Wait for Full Dom
window.onload = function() {
    checkAndSwitchTheme();
    checkAndSwitchAccessibility();
}
</script>


</body>
</html>
